Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis
Bundle-SymbolicName: com.cs.tu.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cs.tu.analysis.Activator
Bundle-Vendor: CS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.core.resources;bundle-version="3.8.1",
 com.cs.tu.FindRefactor,
 org.eclipse.emf.common,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.equinox.event;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.engine.emfvm.launch
