<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.cs.tu.analysis/src" modelPluginID="com.cs.tu.analysis"
    modelName="CFG" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CFG.ecore</foreignModel>
  <genPackages prefix="Cfg" disposableProviderFactory="true" ecorePackage="CFG.ecore#/0">
    <genClasses ecoreClass="CFG.ecore#/0/MControlFlowGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/MControlFlowGraph/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/MControlFlowGraph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/MControlFlowGraph/localVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/MControlFlowGraph/mclass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFG.ecore#/0/AbstractNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/fromNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/toNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/AbstractNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/dataFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/AbstractNode/dUse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/AbstractNode/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/AbstractNode/kind"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/Node/type"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/ConditionalNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/ConditionalNode/trueConditionNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/ConditionalNode/falseConditionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/ConditionalNode/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/IterativeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/IterativeNode/trueConditionNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/IterativeNode/falseConditionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#/0/IterativeNode/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/Var/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFG.ecore#/0/Var/method"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFG.ecore#/0/Var/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/Var/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/Var/isInstant"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#/0/Param"/>
    <genClasses ecoreClass="CFG.ecore#/0/MClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#/0/MClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/MClass/Method"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#/0/MClass/instatVars"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
