<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.cs.tu.FindRefactor/src" modelPluginID="com.cs.tu.FindRefactor"
    modelName="CFG" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>CFG.ecore</foreignModel>
  <genPackages prefix="CFG" disposableProviderFactory="true" ecorePackage="CFG.ecore#/">
    <genClasses ecoreClass="CFG.ecore#//MControlFlowGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#//MControlFlowGraph/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#//MControlFlowGraph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#//MControlFlowGraph/localVar"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CFG.ecore#//AbstractNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#//AbstractNode/fromNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#//AbstractNode/toNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#//AbstractNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#//AbstractNode/var"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#//AbstractNode/dataFlow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#//AbstractNode/dUse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#//AbstractNode/params"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#//Node"/>
    <genClasses ecoreClass="CFG.ecore#//ConditionalNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#//ConditionalNode/trueConditionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#//ConditionalNode/falseConditionNode"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#//IterativeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#//IterativeNode/trueConditionNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CFG.ecore#//IterativeNode/falseConditionNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CFG.ecore#//IterativeNode/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CFG.ecore#//Var/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFG.ecore#//Var/method"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CFG.ecore#//Var/nodes"/>
    </genClasses>
    <genClasses ecoreClass="CFG.ecore#//Param"/>
  </genPackages>
</genmodel:GenModel>
