<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.cs.tu.analysis/src" modelPluginID="com.cs.tu.analysis"
    modelName="Metrics" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>metrics.ecore</foreignModel>
  <genPackages prefix="Metrics" disposableProviderFactory="true" ecorePackage="metrics.ecore#/">
    <genClasses ecoreClass="metrics.ecore#//MClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MClass/LCOM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrics.ecore#//MClass/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MClass/DAM"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MClass/APARM"/>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//MMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MMethod/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//MMethod/mclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MMethod/VG"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MMethod/PAR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MMethod/NBD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//MMethod/MLOC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metrics.ecore#//MMethod/vars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//MMethod/params"/>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Param/isIPO"/>
    </genClasses>
    <genClasses ecoreClass="metrics.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Var/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metrics.ecore#//Var/mclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Var/isRTQW"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Var/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metrics.ecore#//Var/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
